<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/input_url" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="processPress"
        android:text="@string/my_button" />

    <!-- Horizontal Space for aesthetic purposes -->

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <!-- Make TextView scrollable -->
    <ScrollView
        android:id="@+id/Scroller_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/output_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/display_watches" />
    </ScrollView>

</LinearLayout>