<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AssetsActivity">

    <!-- Input field for assets file name -->
    <EditText
        android:id="@+id/edit_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_file_name"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Button to load car data from assets -->
    <Button
        android:id="@+id/load_car_from_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadFromAssets"
        android:text="@string/load_car_from_assets"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- CoordinatorLayout for Snackbar -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>